#get opeanai api key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY="OPENAI_API_KEY"

#get twitter api key from https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_API_CONSUMER_KEY="TWITTER_API_CONSUMER_KEY"
TWITTER_API_CONSUMER_SECRET="TWITTER_API_CONSUMER_SECRET"
TWITTER_API_BEARER_TOKEN="TWITTER_API_BEARER_TOKEN"
TWITTER_API_ACCESS_TOKEN="TWITTER_API_ACCESS_TOKEN"
TWITTER_API_ACCESS_TOKEN_SECRET="TWITTER_API_ACCESS_TOKEN_SECRET"

#twitter account details
TWITTER_user_name="your_user_name"
TWITTER_email="your_email"
TWITTER_pwd="your_password"